<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <guru.stefma.layouts.view.TextImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <guru.stefma.layouts.view.RightToLeftLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="And Again"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"/>
    </guru.stefma.layouts.view.RightToLeftLayout>

    <guru.stefma.layouts.view.TextImageFullyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <guru.stefma.layouts.view.IntroLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/android_green"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_android_green_24dp"/>

    </guru.stefma.layouts.view.IntroLayout>

</LinearLayout>
